<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="biodiversitycss.css">
    <script src="https://kit.fontawesome.com/e72052e40d.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div>
        <nav class="navbar" style="position: sticky;">
            <h1 class="logo"><span>BIODIVERSITY</span>IN PUNJAB</h1>
            <ul id="sidemenu">
                <li><a href="#header">HOME</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#services">PROTECTED AREAS</a></li>
                <li><a href="#portfolio">ECOSYSTEMS SERVICES</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="img">
        <img src="67.jpg">
        </div>
    </div>
</div>
<!-----------------about-------------------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1"><img src="1234.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Us</h1><br/>
                <p><i class="fa-solid fa-arrow-right"></i> Punjab is one of the smaller states of India with an area of 50,362 sq. km located in the
                    northwestern part of the country. The state comprises of 22 districts. Approximately 84% of
                    its area is under agriculture. However, though Punjab has only 3.52% area under forests
                    (ISFR, 2013) yet it supports a diversity of 1897 Angiosperms, 48 Pteridophytes, 34
                    Bryophytes, 948 Fungi and 397 Algae reported in the wild. Amongst faunal diversity, the
                    state is especially rich in population of birds (428 species) and fishes (131 species). The
                    domesticated agricultural faunal diversity includes three breeds each of cows, buffaloes and
                    sheep and two breeds each of goats and poultry. Out of these Murrah & Nili Ravi breeds of
                    buffaloes, Hariana & Sahiwal breeds of cattle, Lohi, Nali, & Desi breeds of sheep and Beetal
                    breed of goat are indigenous. The Sahiwal breed of cattle, Nili Ravi of buffaloes, Lohi of
                    sheep and Beetal breed of goat are threatened. Prior to the green revolution, 41 varieties of
                    wheat, 37 varieties of rice, 4 varieties of maize, 3 varieties of bajra, 16 varieties of sugarcane,
                    19 species/varieties of pulses, 9 species/varieties of oil seeds and 10 varieties of cotton were
                    reported to be in use in Punjab. Data indicates that out of 49 varieties of wheat, only 3 are
                    widely used post green revolution as released by PAU, Similarly, out of 27 varieties of rice
                    released, only 9 are currently in use. <br/><br/>
                </p>
                    <h2>Punjab comprising of 1.57 percent of the country’s total geographic area has three major
                    biogeographic zones which are as under:</h2>
                <p>
                    <br/><br/><i class="fa-solid fa-arrow-right"></i>  The central alluvial plains which comprise major cropland areas (besides some wetlands
                    areas), wetlands (the state has three Ramsar sites) and small patches of natural forests in
                    form of birs and rakhs.
                    <br/><i class="fa-solid fa-arrow-right"></i>  The northeastern Shivalik foothills which comprise 18 percent area in the state consisting
                    of over 3 percent forest area, rest being rainfed and partially terraced fields wildlife
                    sanctuaries and two communities reserves
                    <br/><br/><i class="fa-solid fa-arrow-right"></i>  The southwestern dry zone with saline alkaline patches.
                </p>
               
            </div>
        </div>
    </div>
</div>
<!-----------------sevices-------------------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">Protected Areas, Biodiversity-rich Sites and Flagship
            Species</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-magnifying-glass-chart fa-bounce"></i>
                <h2>Biodiversity Heritage Sites</h2>
                <p> Under the Biological Diversity Act, (2002) areas that are unique, ecologically fragile
                    ecosystems - terrestrial, freshwater or marine having rich biodiversity can be declared as
                    Biodiversity Heritage Sites. At national level, the National Biodiversity Authority and at
                    state level, State Biodiversity Boards can identify and declare such areas. In case of Punjab,
                    the State Biodiversity Board has identified 15 locations across the state as Biodiversity
                    Heritage Sites. These sites cover the areas of agricultural, livestock and horticultural
                    importance, community conservation sites and wetlands outside protected areas.
                </p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-lightbulb fa-bounce"></i>
                <h2>Ramsar Sites</h2>
                <p> India has 26 Ramsar Wetland Sites which are recognized for their international importance.
                    The state of Punjab is rich in natural wetlands. With construction of dams & barrages,
                    several man-made wetlands have also emerged on the state’s landscape. About 0.31% of the
                    state’s area is under natural and manmade wetlands. The state has 12 natural wetlands
                    covering a total area of 8.39 square km and 9 man-made wetlands covering an area of 147.39
                    square km. Three wetlands namely Harike, Kanjali & Ropar are of international importance
                    and designated Ramsar Sites. Though large scale biodiversity studies have not been carried
                    out in the state, yet, a large number of flora & fauna has been recorded from the forest areas
                    and wetlands.
                </p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-chart-simple fa-bounce"></i>
                <h2>Important Bird Areas</h2>
                <p>An Important Bird Area (IBA) is an area recognized as being globally important habitat for
                    the conservation of bird populations based on various criteria. Currently there are about
                    10,000 IBAs worldwide. In India, there are about 465 IBAs. In Punjab, three major wetlands
                    Harike, Kanjali and Ropar are recognized as IBAs and they harbor several threatened and
                    congregatory species of birds including vulnerable species like Ferruginous Duck (Aythya
                    nyroca), Pallas’s Fishing Eagle (Haliaeetus leucoryphus), Black-bellied Tern (Sterna acuticauda),
                    Greater Spotted Eagle (Aquila clanga) & Indian Skimmer (Rynchops albicollis) and near
                    threatened avian species like Oriental Darter (Anhinga melanogaster), Painted Stork Mycteria
                    leucocephala), Asian Openbill (Anastomus oscitans), White-backed vulture (Gyps bengalensis),
                    Long-billed vulture (Gyps indicus). 
                </p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!---------------------PORTFOLIO----------------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">Ecosystems Services and Biodiversity in Punjab</h1><br/>
        <br/>
        <p><i class="fa-solid fa-arrow-right"></i> Data indicates that out of the total 373 large/medium units (LMU) in Punjab, 310 units (83%)
            utilize bio-resources as major raw material. These include 142 units of food products &
            beverages (45%), 96 textile units of both, natural and synthetic fibre (31%) and 33 paper &
            paper products units (11%). The maximum bioresource based LMUs are located in district
            Ludhiana (77) followed by Patiala (59), and Mohali & Amritsar (32 each). Data also indicates
            that 13% (20,940) of the total Small Scale Units (SSU) are bioresource-based enterprises.
            These include food products & beverages (6081), leather & leather products (4263), textiles
            (1425 approx.), wood products (2783), furniture (2621), paper & paper products (754), rubber
            products (647), hosiery & garments 394), pharmaceuticals & botanicals (212) and tobacco
            products (7). Ludhiana (4292), Amritsar (2816), Sangrur (2803) and Jalandhar (1926) are
            leading districts for bioresources based SSUs in the state. Source: (Jerath. N, 2012).
            <br/><br/><i class="fa-solid fa-arrow-right"></i> There are 255 registered herbal units operating in Punjab, besides many unregistered herbal
            units utilizing botanicals to prepare various product formulations. For the data available for
            121 units, these units use 919.9 MT/annum of raw plant materials. The most used medicinal
            plants are Aloe barbadensis, Phyllanthus emblica and Terminalia chebula. Two plant species
            namely Tecomella undulata and Withania coagulans, being used by herbal units have been
            identified as threatened species in the state. Tecomella undulata has been identified as an
            'endangered species' and Withania coagulans as 'vulnerable species'. Source: (Jerath N, 2012).
            <br/><br/><i class="fa-solid fa-arrow-right"></i> About 500 unregistered tiny and cottage units based on biological resources exist in the state
            with a large percentage occurring in the Shivalik area alone due to higher availability of
            non-timber forest produce (NTFP) and wild medicinal plants. These units provide livelihood
            to local communities in about 300 villages in the Shivalik area falling in five forest divisions
            namely, Ropar, Garhshankar, Hoshiarpur, Dasuya and Pathankot. The local populations
            access these bio-resources, both from the forests and uncultivated areas as raw material.
            (Source: Jerath. N, 2012). The district wise quantity of botanicals used by herbal units in
            Punjab and the most used botanicals is given below in figure 3 and figure 4 respectively.</p>
        <div class="work-list">
            <div class="work">
                <img src="89.jpg">
                <div class="layer">
                    <h3>Most used botanicals in Punjab</h3>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="92.jpg">
                <div class="layer">
                    <h3>Reported number of Vertebrates in the Shivalik Ecosystem and their distribution</h3>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="90.jpg">
                <div class="layer">
                    <h3>District wise quantity of botanicals used by herbal units (121) in Punjab</h3>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>
<!----------contact--------------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Us</h1>
                <p><i class="fa-solid fa-paper-plane"></i>Dhruvsahu03122003@gmail.com</p>
                <p><i class="fa-solid fa-paper-plane"></i>Rishankkulasari@gmail.com</p>
                <p><i class="fa-solid fa-paper-plane"></i>Bharatreddy@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>+91-7746908069</p>
                <p><i class="fa-solid fa-paper-plane"></i>+91-8279713781</p>
                <div class="social-icons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-quora"></i></a>
                <a href=""><i class="fa-brands fa-hackerrank"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="" download class="btn btn2">Download PDF</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">2023 Biodiversity In Punjab. All rights reserved.</div>
</div>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontants = document.getElementsByClassName("tab-contants");

    function opentab(tabname){
        for (tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for (tabcontant of tabcontants){
            tabcontant.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>

    var sidemnu = document.getElementById("sidemenu");

    function openmenu(){
        sidemnu.style.right = "0"
    }
    function closemenu(){
        sidemnu.style.right = "-200px"
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzvdGtLJws5ZcX0zac88Q9ku2qKlBIA2jb6wC6guRoYviwIVC1DeXr5PQYt0_snFvyl/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>